NEXT_PUBLIC_AUTH_DOMAIN="http://egghead.af:5000"
NEXT_PUBLIC_CLIENT_ID=d25ada502a252a89c5f80fbbae70320785cd73cd54e46a00226ddcf6a446df0c
NEXT_PUBLIC_REDIRECT_URI=http://egghead.af:3000/redirect
NEXT_PUBLIC_DEPLOYMENT_URL=http://egghead.af:3000
NEXT_PUBLIC_ALGOLIA_KEY=d1b3f68acf6c2817900630bc0ac6c389
NEXT_PUBLIC_ALGOLIA_APP=78FD8NWNJK
NEXT_PUBLIC_DISCORD_AUTHORIZE=https://discord.com/api/oauth2/authorize?client_id=417792875355701249&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.join
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://egghead.af:3000/discord/callback
NEXT_PUBLIC_DISCORD_CLIENT_ID=417792875355701249
DISCORD_SCOPES="identity email guilds guilds.join"
DISCORD_EGGHEAD_MEMBER_ROLE_ID=715324660384006216
DISCORD_API_BASE=https://discord.com/api
NEXT_PUBLIC_DISCORD_GUILD_ID = '365559264850477066'
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=.egghead.af
NEXT_PUBLIC_AHOY_COOKIE_DOMAIN=next.egghead.af
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=content_production
NEXT_PUBLIC_FF_QUANTITY_PRICING_AVAILABLE=false
NEXT_PUBLIC_FF_COMMENTING_AVAILABLE=false
NEXT_PUBLIC_SANITY_PUBLIC_KEY=skbxarwtRVwGzd8Vi95d9wGhgjRgh8b4rZtF8aJ4vSXWc4BAWo3SV1WpjHN9ikMx77nvuZzhi8rSjnggXb7xwhdnjZo3BXWHqlHAxptCQzd3HOpb6S5HJ3jqrWMskvrYTYoPZ5xqbPZ1SEg4jaHnaqzUvlHXE7ximwgwnJyY3vaqKQMegEXu
NEXT_PUBLIC_PLAYLISTS_ARE_COURSES=true
NEXT_PUBLIC_MIXPANEL_TOKEN=0381c6718931891195787019e4835879
NEXT_PUBLIC_NOTES_ENABLED=false
RESOURCE_NOTES_TABLE_NAME=resource_notes_dev
RESOURCE_NOTES_DATABASE_ID=aprlrbqhhehhvukdhgbz
NEXT_PUBLIC_SANITY_PROJECT_ID=junsargs
NEXT_PUBLIC_SANITY_DATASET=production
